<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>					&lt;section&gt;
						&lt;h2 class="l_${1:CLASSNAME}"&gt;Child Slide&lt;/h2&gt;
						&lt;p class="l_${2:CLASSNAME}"&gt;nested slide&lt;/p&gt;
						&lt;div class="slidenote"&gt;&lt;p class="l_slidenote_${1:CLASSNAME}"&gt;&lt;/p&gt;&lt;/div&gt;
					&lt;/section&gt;
</string>
	<key>name</key>
	<string>Child slide (w/in nested slides)</string>
	<key>tabTrigger</key>
	<string>child</string>
	<key>uuid</key>
	<string>6323A852-75F8-4F92-90DF-CA6B036B1596</string>
</dict>
</plist>
