<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>					&lt;pre style="width:${1:450}px;float:right;"&gt;&lt;code contenteditable&gt;
${2:code}
					&lt;/code&gt;&lt;/pre&gt;
</string>
	<key>name</key>
	<string>Code block</string>
	<key>tabTrigger</key>
	<string>code</string>
	<key>uuid</key>
	<string>680DFD37-8B07-4E17-8CC7-B974ABA6B172</string>
</dict>
</plist>
