<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --&gt;
&lt;tr&gt;
	&lt;td colspan="2" class="labinstructions l_labstep${1:STEP_NUMBER}"&gt;${1:STEP_INSTRUCTIONS}. ${2:}&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td class="tdfiller"&gt;&lt;!-- leave empty--&gt;&lt;/td&gt;
	&lt;td class="labexplanations l_labstepexplanation${1:STEP_NUMBER}"&gt;&lt;/td&gt;
&lt;/tr&gt;
</string>
	<key>name</key>
	<string>Lab step</string>
	<key>tabTrigger</key>
	<string>labstep</string>
	<key>uuid</key>
	<string>71A23D65-768F-4BFF-AD4E-D0E044B7383E</string>
</dict>
</plist>
