<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>		"%l_${1:LISTITEM}1": "",
		"%l_${1:LISTITEM}2": "",
		"%l_${1:LISTITEM}3": "",
		"%l_${1:LISTITEM}4": "",
</string>
	<key>name</key>
	<string>Lang file - Add bullet list strings</string>
	<key>tabTrigger</key>
	<string>liststrings</string>
	<key>uuid</key>
	<string>FAAE931C-7432-45EA-94CD-34BF2F15956B</string>
</dict>
</plist>
