<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>						&lt;li class="l_${1:BULLET}"&gt;${2:TEXT}&lt;br/&gt;&lt;ul style="margin:5px 0 10px 60px;"&gt;&lt;li&gt;$3&lt;/li&gt;&lt;li&gt;$4&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;
</string>
	<key>name</key>
	<string>Nested LI</string>
	<key>tabTrigger</key>
	<string>nestedli</string>
	<key>uuid</key>
	<string>DE89BEAE-4D1F-4482-8D13-3CFE7FE96B7C</string>
</dict>
</plist>
