<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>				&lt;section&gt;
					&lt;section&gt;
						&lt;h1 class="l_${1:CLASSNAME}"&gt;Vertical Slides&lt;/h1&gt;
						&lt;div class="slidenote"&gt;&lt;div class="l_slidenote_${1:CLASSNAME}"&gt;&lt;/div&gt;&lt;/div&gt;
						&lt;div class="nestedarrow"&gt;&lt;img width="178" height="238" src="../images/arrow.png"/&gt;&lt;/div&gt;
					&lt;/section&gt;
					&lt;section&gt;
						&lt;h2 class="l_CLASSNAME"&gt;Child Slide 1&lt;/h2&gt;
						&lt;div class="slidenote"&gt;&lt;div class="l_slidenote_CLASSNAME"&gt;&lt;/div&gt;&lt;/div&gt;
					&lt;/section&gt;
					&lt;section&gt;
						&lt;h2 class="l_CLASSNAME"&gt;Child Slide Last&lt;/h2&gt;
						&lt;div class="slidenote"&gt;&lt;div class="l_slidenote_CLASSNAME"&gt;&lt;/div&gt;&lt;/div&gt;
						&lt;div class="nestedarrow"&gt;&lt;img width="178" height="238" src="../images/arrow.png" style="-webkit-transform: rotate(180deg);"/&gt;&lt;/div&gt;
					&lt;/section&gt;
				&lt;/section&gt;
</string>
	<key>name</key>
	<string>Nested slides</string>
	<key>tabTrigger</key>
	<string>nested</string>
	<key>uuid</key>
	<string>41670BD4-50A1-445F-AAAC-C9D678B6F204</string>
</dict>
</plist>
