<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!doctype html&gt;  
&lt;html&gt;
	&lt;head&gt;
		&lt;meta charset="utf-8"&gt;
		&lt;title&gt;${1:LESSON_TITLE}&lt;/title&gt;
		&lt;meta name="description" content="${2:COURSE_TITLE_LESSON_TITLE}"&gt;
    	&lt;meta name="author" content="Appcelerator, Inc." /&gt;
		
		&lt;link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'&gt;
		&lt;link rel="stylesheet" href="../../presentation-engine/reveal.js/css/reset.css"&gt;
		&lt;link rel="stylesheet" href="../../presentation-engine/reveal.js/css/main.css"&gt;
		&lt;link rel="stylesheet" href="../../presentation-engine/reveal.js/lib/zenburn.css"&gt;
		&lt;link rel="stylesheet" href="../css/presentation.css"&gt;
		&lt;script type="text/javascript" src="../../presentation-engine/js/l10n.js"&gt;&lt;/script&gt;
		&lt;script type="text/javascript" src="i18n/localizations.js"&gt;&lt;/script&gt;
	&lt;/head&gt;
	
	&lt;body&gt;
		&lt;div id="reveal"&gt;	
			&lt;!-- Any section element inside of this container is displayed as a slide --&gt;

			&lt;!--
				SLIDE INSTRUCTIONS:
					- Set the &lt;title&gt; tag to this lesson's US English title
					- Set the &lt;meta description tag to the US English course &amp; lesson title
					- Add one &lt;section&gt;&lt;/section&gt; for each slide. Slides can contain most any valid HTML
					- Each text tag (&lt;p&gt; or &lt;li&gt; or &lt;h1&gt; etc.) must have a class name that begins with
						"l_" and is unique. Each of those class names must be added to the i18n/localizations.js
						file and their values must be set equal to the US English version of the strings. That 
						file is used for translation and its contents OVERRIDES the text in this file.
					- Each slide must have a &lt;div class="slidenote"&gt;&lt;/div&gt; container, which can be empty. These
						are used for presenter notes. They also must be given unique "l_" classnames and strings
						provided in the localizations.js file.
					- Please use inline CSS on the slides to size &amp; arrange contents.
					- Graphics should be placed in the images folder and cropped/sized appropriately.
					- Assume a 1024 x 768 display resolution
					- A link to the index.html for each lesson must be added in order to the coursename/index.html
						title slide.
			--&gt;
			
			
			&lt;div class="slides"&gt;
				
				&lt;section&gt;
					&lt;h1 style="margin-top:100px;" class="l_lessontitle"&gt;LESSON TITLE&lt;/h1&gt;
					&lt;h5 class="l_subtitle"&gt;LESSON SUBTITLE&lt;/h5&gt;
					&lt;script&gt;
						// DO NOT REMOVE THIS, MUST BE INCLUDED WITH THE FIRST SLIDE
						if( navigator.userAgent.match( /(iPhone|iPad|iPod|Android)/i ) )
						document.write( '&lt;p style="color: rgba(0,0,0,0.3); text-shadow: none;"&gt;('+'Tap to navigate'+')&lt;/p&gt;' );
					&lt;/script&gt;
				&lt;div class="slidenote"&gt;&lt;div class="l_slidenote_titleslide"&gt;add presenter notes here&lt;/div&gt;&lt;/div&gt;
				&lt;/section&gt;
				
				&lt;section id="agenda"&gt;
					&lt;h1 style="margin-top:50px;" class="l_agenda_title"&gt;AGENDA&lt;/h1&gt;
			    	&lt;ul&gt;
			    		&lt;li class="l_agenda1"&gt;&lt;/li&gt;
			    		&lt;li class="l_agenda2"&gt;&lt;/li&gt;
			    		&lt;li class="l_agenda3"&gt;&lt;/li&gt;
			    		&lt;li class="l_agenda4"&gt;&lt;/li&gt;
			    		&lt;li class="l_agenda5"&gt;&lt;/li&gt;
			    	&lt;/ul&gt;
					&lt;div class="slidenote"&gt;
						&lt;!-- Please use a classname that relates to the associated slide content. For example, this
							slide is the agenda, thus the class is l_slidenote_agenda
						 --&gt;
						&lt;div class="l_slidenote_agenda"&gt;You can include &lt;strong&gt;HTML tags&lt;/strong&gt; in your &lt;em&gt;presenter&lt;/em&gt; notes.&lt;/div&gt;
					&lt;/div&gt;
				&lt;/section&gt;

&lt;!-- ADD THE REST OF YOUR SLIDES HERE --&gt;


&lt;!-- PLEASE UPDATE THE LAB OBJECTIVES BELOW (and Q&amp;A slide too) --&gt;
				&lt;section&gt;
					&lt;h1 style="margin-top:200px;" class="l_qa"&gt;Q&amp;amp;A&lt;/h1&gt;
					&lt;div class="slidenote"&gt;&lt;div class="l_slidenote_qa"&gt;Any questions?&lt;/div&gt;&lt;/div&gt;
				&lt;/section&gt;

				&lt;section&gt;
					&lt;h1 style="" class="l_lab"&gt;Lab Objectives&lt;/h1&gt;
					&lt;ul&gt;
						&lt;li class="l_labobjective1"&gt;&lt;/li&gt;
						&lt;li class="l_labobjective2"&gt;&lt;/li&gt;
						&lt;li class="l_labobjective3"&gt;&lt;/li&gt;
						&lt;li class="l_labobjective4"&gt;&lt;/li&gt;
					&lt;/ul&gt;
					&lt;div class="slidenote"&gt;&lt;div class="l_slidenote_lab"&gt;&lt;/div&gt;&lt;/div&gt;
				&lt;/section&gt;


&lt;!-- MAKE NO CHANGES BELOW THIS LINE --&gt;
			&lt;/div&gt;

			&lt;!-- Appc logo and presenter notes --&gt;
			&lt;div id="appclogo"&gt;&lt;a href="../index.html"&gt;&lt;img src="../images/appu_thumb.png"/&gt;&lt;/a&gt;&lt;/div&gt;
			&lt;a id="presenternotes" onClick="openPresenterNotes()"&gt;&lt;img src="../images/presenternotes.png" title='Open Presenter Notes Window' alt='Presenter notes' width="30"/&gt;&lt;/a&gt;

			&lt;!-- The navigational controls UI --&gt;
			&lt;aside class="controls"&gt;
				&lt;a class="left" href="#"&gt;&amp;#x25C4;&lt;/a&gt;
				&lt;a class="right" href="#"&gt;&amp;#x25BA;&lt;/a&gt;
				&lt;a class="up" href="#"&gt;&amp;#x25B2;&lt;/a&gt;
				&lt;a class="down" href="#"&gt;&amp;#x25BC;&lt;/a&gt;
			&lt;/aside&gt;

			&lt;!-- Displays presentation progress, max value changes via JS to reflect # of slides --&gt;
			&lt;div class="progress"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
			
		&lt;/div&gt;
		
		&lt;script src="../../presentation-engine/reveal.js/js/reveal.js"&gt;&lt;/script&gt;
		&lt;script src="../../presentation-engine/reveal.js/lib/highlight.js"&gt;&lt;/script&gt;
		&lt;script&gt;
			// Parse the query string into a key/value object
			var query = {};
			location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
				query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
			} );

			Reveal.initialize({
				// Display controls in the bottom right corner
				controls: true,

				// Display a presentation progress bar
				progress: true,

				// If true; each slide will be pushed to the browser history
				history: true,

				// Flags if mouse wheel navigation should be enabled
				mouseWheel: true,

				// Apply a 3D roll to links on hover
				rollingLinks: true,

				// UI style
				theme: query.theme || 'default', // default/neon

				// Transition style
				transition: query.transition || 'default' // default/cube/page/concave/linear(2d)
			});

			hljs.initHighlightingOnLoad();
		&lt;/script&gt;
		&lt;script src="../../presentation-engine/js/localize.js"&gt;&lt;/script&gt;
		&lt;script&gt;
			var presenterNotesWindow = null;
			function openPresenterNotes() {
				presenterNotesWindow = window.open('presenternotes.html', presenterNotesWindow, "location=0,menubar=no,toolbar=no,height=480,width=640");
			}
		&lt;/script&gt;
	&lt;/body&gt;
&lt;/html&gt;</string>
	<key>name</key>
	<string>New lesson</string>
	<key>tabTrigger</key>
	<string>lesson</string>
	<key>uuid</key>
	<string>9C1409DC-E463-4AA6-AEA0-1140ED045878</string>
</dict>
</plist>
