<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>					&lt;ol style="width:80%;"&gt;
						&lt;li class="l_${1:BULLET}1"&gt;&lt;/li&gt;
						&lt;li class="l_${1:BULLET}2"&gt;&lt;/li&gt;
						&lt;li class="l_${1:BULLET}3"&gt;&lt;/li&gt;
						&lt;li class="l_${1:BULLET}4"&gt;&lt;/li&gt;
					&lt;/ol&gt;
</string>
	<key>name</key>
	<string>Numbered list</string>
	<key>tabTrigger</key>
	<string>ol</string>
	<key>uuid</key>
	<string>02B6C957-3B49-490D-BFB9-8180AF2B51EC</string>
</dict>
</plist>
