<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>				&lt;!-- - - - - - - - - - - - - - - - - NEW TOPIC - - - - - - - - - - - - - - - - --&gt;
				&lt;section&gt;
					&lt;h2 style="" class="l_${1:CLASSNAME}"&gt;${2:topic_name}&lt;/h2&gt;
					&lt;img src="../images/robot.png" height='300' style="margin-top:50px;border:none !important; box-shadow: none !important; background: rgba(255,255,255,0);"&gt;
					&lt;div class="slidenote"&gt;&lt;div class="l_slidenote_${1:CLASSNAME}"&gt;${3}&lt;/div&gt;&lt;/div&gt;
				&lt;/section&gt;
</string>
	<key>name</key>
	<string>Robot topic - TiSchool</string>
	<key>tabTrigger</key>
	<string>robot</string>
	<key>uuid</key>
	<string>5734894A-98FF-4F57-AC91-997ECB31F853</string>
</dict>
</plist>
