<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>					&lt;table&gt;
						&lt;tr&gt;
							&lt;th class="l_${1:CLASSNAME}THleft"&gt;${2:WHAT}&lt;/th&gt;
							&lt;th class="l_${1:CLASSNAME}THright"&gt;Description&lt;/th&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td class="l_${1:CLASSNAME}1left"&gt;&lt;/td&gt;
							&lt;td class="l_${1:CLASSNAME}1right"&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td class="l_${1:CLASSNAME}2left"&gt;&lt;/td&gt;
							&lt;td class="l_${1:CLASSNAME}2right"&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr&gt;
							&lt;td class="l_${1:CLASSNAME}3left"&gt;&lt;/td&gt;
							&lt;td class="l_${1:CLASSNAME}3right"&gt;&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/table&gt;

</string>
	<key>name</key>
	<string>table</string>
	<key>tabTrigger</key>
	<string>slidetable</string>
	<key>uuid</key>
	<string>914B4BEF-6225-49F1-96F4-6022B3761FF2</string>
</dict>
</plist>
