<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>				&lt;!-- - - - - - - - - - - - - - - - - NEW TOPIC - - - - - - - - - - - - - - - - --&gt;
				&lt;section&gt;
					&lt;h1 class="topicH1 l_topic"&gt;&lt;img src="../images/topic.png"/&gt;Topic&lt;/h1&gt;
					&lt;h5 style="clear:both;" class="l_${1:topic_name}"&gt;${2:topic_name}&lt;/h5&gt;
					&lt;div class="slidenote"&gt;&lt;div class="l_slidenote_${1:topic_name}"&gt;&lt;/div&gt;&lt;/div&gt;
				&lt;/section&gt;

</string>
	<key>name</key>
	<string>Topic slide</string>
	<key>tabTrigger</key>
	<string>topic</string>
	<key>uuid</key>
	<string>6C9D6A8B-A7AB-4BD4-9470-7BB9D7864A99</string>
</dict>
</plist>
