<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>					&lt;p style="clear:both;text-align:right;padding-top:20px;"&gt;&lt;img src="../images/arrowup.png" style="position:relative;left: 90px;top:-45px;z-index:1;" class="noborder"/&gt;&lt;img src="../images/laptop.png" style="position:relative;z-index:2;vertical-align:middle;" class="noborder"/&gt; Try it!&lt;/p&gt;
</string>
	<key>name</key>
	<string>tryitmini</string>
	<key>tabTrigger</key>
	<string>tryitmini</string>
	<key>uuid</key>
	<string>6E42A9BB-C31D-4AE7-B044-E6E55EF877CC</string>
</dict>
</plist>
