<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>				&lt;!-- - - - - - - - - - - - - - - - - TRY IT SLIDE - - - - - - - - - - - - - - - - --&gt;
				&lt;section&gt;
					&lt;h1 class="topicH1 l_topic" style="margin-top: 10px;"&gt;&lt;img src="../images/laptop.png"/&gt;Try it&lt;/h1&gt;
					&lt;h5 style="clear:both;margin-bottom:30px;width:80%;" class="l_${1:tryit_name}"&gt;${2:tryit_name}&lt;/h5&gt;
					&lt;div class="slidenote"&gt;&lt;div class="l_slidenote_${1:tryit_name}"&gt;${3:Students should do this, and you should demo or talk through the steps as they go.}&lt;/div&gt;&lt;/div&gt;
				&lt;/section&gt;

</string>
	<key>name</key>
	<string>tryit</string>
	<key>tabTrigger</key>
	<string>tryit</string>
	<key>uuid</key>
	<string>7713805B-943D-4B4E-8842-0A5327DFAC51</string>
</dict>
</plist>
